<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="main.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta name="google-adsense-account" content="ca-pub-6876004169030613">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="D:\project guvi\StudySphereMain\src\main\webapp\style\homepage.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>STUDYSPHERE</title>
    <link rel="stylesheet" href="style1.css">

    <style>
        .navbar-brand {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bolder;
        }

        .pqr {
            margin-top: 145px;
        }

        .navbar-brand:hover {
            background-color: transparent !important;
        }

        body {
            margin: 0;
            padding-top: 50px;
            overflow-x: hidden;
        }

        #top_nav {
            background-color: rgba(35,34,34,100) !important;
            padding: 0 6%;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            font-size: 20px;
            padding-left: 25px;
        }

        .u {
            cursor: pointer;
            background-color: white;
            border-radius: 2rem;
        }

        .s {
            cursor: pointer;
            background-color: white;
            border-radius: 2rem;
            margin-right: 20px;
        }

        .side {
            color: rgb(122, 3, 3);
            border: none;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            font-size: 0.9rem;
            border-radius: 1.5rem;
            box-shadow: 0 8px 6px -6px gray;
            outline: none;
        }

        .side:hover {
            box-shadow: 0 8px 6px -6px gray;
        }

        @media (max-width: 900px) {
            .u {
                margin-top: 10px; 
                margin-bottom: 10px;
            }
        }

        .navbar-nav {
            font-size: 15px;
            font-weight: bold;
        }

        .navbar-toggler {
            background-color: white;
        }

        .shad:hover {
            background-color: rgba(74, 59, 90, 0.574);
            color: rgb(126, 29, 29);
        }

        .btn {
            font-size: 15px;
            width: max-content;
            height: max-content;
            background-color: white;
            border-radius: 30px;
            color: rgb(136, 23, 23);
            align-items: center;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            background-image: url('assets/finalbg5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .btn1 {
            border: 1px solid rgb(153, 24, 24);
            width: 200px;
            background-color: rgba(20, 19, 19, 0.934);
            color: white;
            padding: 10px;
            font-size: 25px;
            text-transform: capitalize;
            margin-right: 30px;
            border-radius: 100px;
            margin-bottom: 40px;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }

        .btn1:hover {
            background-color: rgb(68, 66, 64);
        }

        .cont {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url("assets/WhatsApp Image 2024-02-13 at 11.50.27_603fa7dc.jpg");
        }

        h1 {
            font-size: 60px;
            font-weight: bolder;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="top_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="color: white;">STUDYSPHERE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link shad" href="homepagehtml.html" style="color: white;">Home</a>
            </li>
            
          
        </div>
      </div>
    </nav>

    <section class="cont">
      <header>
        <h1 class="text-center">Choose Your Semester</h1>
      </header>
      <article>
        <div class="row justify-content-center text-center pqr">
          <div class="col-md-10">
            <a href="sem1.html" class="btn btn1" role="button" aria-label="Semester 1">Semester-1</a>
            <a href="sem2.html" class="btn btn1" role="button" aria-label="Semester 2">Semester-2</a><br>
            <a href="SEM3.html" class="btn btn1" role="button" aria-label="Semester 3">Semester-3</a>
            <a href="sem4.html" class="btn btn1" role="button" aria-label="Semester 4">Semester-4</a><br>
            <a href="#" class="btn btn1">Semester-5</a>
            <a href="#" class="btn btn1">Semester-6</a><br>
            <a href="#" class="btn btn1">Semester-7</a>
            <a href="#" class="btn btn1">Semester-8</a>
          </div>
        </div>
      </article>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script> src="javascript/scroolbar.js"</script>
    
  </body>
</html>
