
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="google-adsense-account" content="ca-pub-6876004169030613">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="main.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <title>STUDYSPHERE</title>
    
    <style>
    body {
    margin: 0;
    padding-top: 60px; 
}

.content {
    padding: 20px;
}

      .navbar-brand{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bolder;

}
.shad:hover{
  background-color:rgba(74, 59, 90, 0.574);
  color: black;
}
.btn{
  font-size: 15px;
  width: max-content;
  height: max-content;
  background-color:white;
  border-radius: 30px;
  color: black;
  align-items: center;
  font-weight: bold;

}
.pqr{
  margin-top: 145px;

}
.navbar-brand:hover{
  background-color: transparent !important;
}

body {
    margin: 0;
    padding-top: 50px;
  overflow-x: hidden;
}
#top_nav{
  background-color: rgba(35,34,34,100) !important;
    padding: 0 6%;
}

.navbar-dark .navbar-nav .nav-link{
  color: #fff;
  
    font-size: 20px;
  
    padding-left: 25px;
  
  }
  .u{
    cursor: pointer;
    background-color: white;
    border-radius: 2rem;
    
  }
  .s{
    cursor: pointer;
    background-color: white;
    border-radius: 2rem;
    margin-right: 20px;
  }
.side{
  color: black;
  border: none;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    font-size: 0.9rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 6px -6px gray;
    outline: none;
}
.side:hover{
  box-shadow: 0 8px 6px -6px gray;
}
@media (max-width: 900px) {
  .u {
    margin-top: 10px; 
    margin-bottom: 10px;
  }
  
}
.navbar-nav {

  font-size: 15px;
  font-weight: bold;
 
}

/* humberger icon */
.navbar-toggler{
background-color:white;
}


.shad:hover{
  background-color:rgba(74, 59, 90, 0.574);
  color: black;
}

.content{
display: flex;
  justify-content: center;
  align-items: center;
 
}
.back{
background-image: url('finalbg5.jpg');
background-repeat: no-repeat;
background-size: cover;
height:100vh;
 
}
.btn1{
  border: 1px solid black;
  width: 200px;
  height: 70px;
  background-color:rgba(20, 19, 19, 0.934);
  color: white;
  padding: 10px;
  font-size: 25px;
  text-transform: capitalize;
  margin-right:30px;
  border-radius: 100px;
  margin-bottom: 35px;
  text-decoration: none;

}
.btn1:hover{
  font-size: 27px;
}        
      
      .cont{
      /* display: flex; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("WhatsApp\ Image\ 2024-02-13\ at\ 11.50.27_603fa7dc.jpg");
        
      }
  h1{
      font-size: 60px;
      font-weight: bolder;
  }

  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top"id="top_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="color: white;">STUDYSPHERE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link shad" aria-current="page" href="homepagehtml.html" style="color: white;">Home</a>
          </ul>
          <form class="d-flex">
              <ul class="navbar-nav me-auto">
          
              </ul>
            
          </form>
        </div>
      </div>
    </nav>
    <div class="cont">
      <!-- <img src="WhatsApp Image 2024-02-13 at 11.50.27_603fa7dc.jpg" alt=""> -->
    <div class="tantra">
      <h1 class="text-center ">Choose Your Subject</h1>
    </div>
    <div class="row justify-content-center text-center pqr">
      <div class="col-8 mb-5 d-flex flex-wrap">
        <div class="dropdown">
            <button class="btn1 btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              CSE111
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                     <li><a class="dropdown-item" href="Syllabus\Sem 1\SYLLABUS CSE 111.pdf">Syllabus</a></li>
              <li><a class="dropdown-item" href="best.html">Best Lecture</a></li>
            </ul>
          </div> <br>

          <div class="dropdown">
            <button class="btn1 btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              CSE326
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                     <li><a class="dropdown-item" href="Syllabus\Sem 1\Syllabus CSE 112.jpg">Syllabus</a></li>
              <li><a class="dropdown-item" href="best.html">Best Lecture</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn1 btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              INT108
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                     <li><a class="dropdown-item" href="Syllabus\Sem 1\INT108 Syllabus.pdf">Syllabus</a></li>
              <li><a class="dropdown-item" href="best.html">Best Lecture</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn1 btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            MEC135
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                     <li><a class="dropdown-item" href="Syllabus\Sem 1\Syllabus MEC 135.pdf">Syllabus</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>

    <div id="pdfModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closePDFModal()">&times;</span>
        <iframe id="pdfFrame" width="100%" height="100%" frameborder="0"></iframe>
      </div>
    </div>

    <script>
    function openPDFModal(url) {
  var modal = document.getElementById('pdfModal');
  var iframe = document.getElementById('pdfFrame');
  iframe.src = url;
  modal.style.display = 'block';
}

function closePDFModal() {
  var modal = document.getElementById('pdfModal');
  var iframe = document.getElementById('pdfFrame');
  iframe.src = '';
  modal.style.display = 'none';
}
   